# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: flight_stand_api_v1.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from google.protobuf import duration_pb2 as google_dot_protobuf_dot_duration__pb2
from google.protobuf import field_mask_pb2 as google_dot_protobuf_dot_field__mask__pb2
from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x19\x66light_stand_api_v1.proto\x12\x1btytorobotics.flightstand.v1\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x1egoogle/protobuf/duration.proto\x1a google/protobuf/field_mask.proto\x1a\x1bgoogle/protobuf/empty.proto\"9\n\x0cServerStatus\x12\x15\n\rclients_count\x18\x01 \x01(\x05\x12\x12\n\ntoken_uuid\x18\x02 \x01(\t\"\xfc\x01\n\x0cTestRecorder\x12\x1f\n\x17is_continuous_recording\x18\x01 \x01(\x08\x12\r\n\x05title\x18\x02 \x01(\t\x12\x1c\n\x14manual_samples_count\x18\x03 \x01(\x05\x12H\n\x07segment\x18\x04 \x01(\x0b\x32\x37.tytorobotics.flightstand.v1.ContinuousRecordingSegment\x12T\n\x13\x63ontinuous_segments\x18\x05 \x03(\x0b\x32\x37.tytorobotics.flightstand.v1.ContinuousRecordingSegment\"\xf0\x01\n\x16ListTestSamplesRequest\x12\x11\n\ttest_name\x18\x01 \x01(\t\x12\x1c\n\x14\x63ontinuous_recording\x18\x02 \x01(\x08\x12 \n\x18\x63ontinuous_segment_index\x18\x03 \x01(\x05\x12\x39\n\x16resample_step_duration\x18\x04 \x01(\x0b\x32\x19.google.protobuf.Duration\x12\x11\n\tpage_size\x18\x05 \x01(\x05\x12\x12\n\npage_token\x18\x06 \x01(\t\x12!\n\x19low_pass_filter_cutoff_hz\x18\x07 \x01(\x02\"\x99\x01\n\x17ListTestSamplesResponse\x12?\n\rsample_groups\x18\x01 \x03(\x0b\x32(.tytorobotics.flightstand.v1.SampleGroup\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\x12\x10\n\x08progress\x18\x03 \x01(\x02\x12\x12\n\nrows_count\x18\x04 \x01(\x04\"s\n\x0bSampleGroup\x12.\n\ngroup_time\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x34\n\x07samples\x18\x02 \x03(\x0b\x32#.tytorobotics.flightstand.v1.Sample\"\xe6\x05\n\x04Test\x12\x0c\n\x04name\x18\x01 \x01(\t\x12/\n\x0b\x63reate_time\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12.\n\nstart_time\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12,\n\x08\x65nd_time\x18\x04 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\r\n\x05title\x18\x05 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x06 \x01(\t\x12T\n\x13\x63ontinuous_segments\x18\x07 \x03(\x0b\x32\x37.tytorobotics.flightstand.v1.ContinuousRecordingSegment\x12\x1c\n\x14manual_samples_count\x18\x08 \x01(\x05\x12\x32\n\x06\x62oards\x18\t \x03(\x0b\x32\".tytorobotics.flightstand.v1.Board\x12\x32\n\x06inputs\x18\n \x03(\x0b\x32\".tytorobotics.flightstand.v1.Input\x12\x34\n\x07outputs\x18\x0b \x03(\x0b\x32#.tytorobotics.flightstand.v1.Output\x12<\n\x0bpowertrains\x18\x0c \x03(\x0b\x32\'.tytorobotics.flightstand.v1.Powertrain\x12I\n\x14\x64\x65v_board_parameters\x18\r \x03(\x0b\x32+.tytorobotics.flightstand.v1.BoardParameter\x12\x46\n\x10\x63utoff_condition\x18\x0e \x01(\x0b\x32,.tytorobotics.flightstand.v1.CutoffCondition\x12!\n\x19low_pass_filter_cutoff_hz\x18\x0f \x01(\x02\x12\x17\n\x0flocal_file_path\x18\x10 \x01(\t\"\xbb\x04\n\x04\x43ore\x12\x14\n\x0cremote_token\x18\x01 \x01(\t\x12\x15\n\rinputs_taring\x18\x02 \x01(\x08\x12\x43\n\rcutoff_active\x18\x03 \x01(\x0b\x32,.tytorobotics.flightstand.v1.CutoffCondition\x12=\n\x0c\x63ore_signals\x18\x04 \x03(\x0b\x32\'.tytorobotics.flightstand.v1.CoreSignal\x12\r\n\x05\x64\x65\x62ug\x18\x05 \x01(\x08\x12\x11\n\tdeveloper\x18\x06 \x01(\x08\x12\x14\n\x0c\x64\x65v_password\x18\x07 \x01(\t\x12\x1c\n\x14\x64\x65v_cutoffs_disabled\x18\x08 \x01(\x08\x12!\n\x19low_pass_filter_cutoff_hz\x18\t \x01(\x02\x12\x41\n\x1d\x61\x63tion_sequence_running_until\x18\n \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x13\n\x0blicense_key\x18\x0b \x01(\t\x12\x15\n\rlicense_error\x18\x0c \x01(\t\x12\x36\n\x12license_expiration\x18\r \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x39\n\x15license_offline_until\x18\x0e \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\'\n\x1flicense_feature_external_boards\x18\x0f \x01(\x08\"\xd1\x03\n\x05\x42oard\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0c\n\x04path\x18\x02 \x01(\t\x12\r\n\x05ready\x18\x03 \x01(\x08\x12\x12\n\nconnecting\x18\x04 \x01(\x08\x12\x15\n\rruntime_error\x18\x05 \x01(\t\x12\x18\n\x10\x66irmware_version\x18\x06 \x01(\t\x12!\n\x19\x65xpected_firmware_version\x18\x07 \x01(\t\x12\x19\n\x11\x66irmware_flashing\x18\x08 \x01(\x08\x12\x1c\n\x14\x66irmware_flash_error\x18\t \x01(\t\x12\x1d\n\x15synchronisation_error\x18\n \x01(\t\x12\x14\n\x0c\x64isplay_name\x18\x0b \x01(\t\x12\x14\n\x0cmodel_number\x18\x0c \x01(\t\x12\x15\n\rserial_number\x18\r \x01(\t\x12\x18\n\x10\x63onnection_error\x18\x0e \x01(\t\x12\x14\n\x0c\x64isconnected\x18\x0f \x01(\x08\x12\x15\n\rsynchronizing\x18\x10 \x01(\x08\x12\x13\n\x0b\x66\x61ult_codes\x18\x11 \x03(\x05\x12\x14\n\x0csynchronized\x18\x12 \x01(\x08\x12\x1a\n\x12limit_switch_state\x18\x13 \x01(\x08\x12\x0c\n\x04\x62usy\x18\x14 \x01(\x08\"\xb2\x04\n\x05Input\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0e\n\x06\x63losed\x18\x02 \x01(\x08\x12\r\n\x05\x61lias\x18\x03 \x01(\t\x12\x14\n\x0c\x64isplay_name\x18\x04 \x01(\t\x12:\n\ninput_type\x18\x05 \x01(\x0e\x32&.tytorobotics.flightstand.v1.InputType\x12\x10\n\x08has_tare\x18\x06 \x01(\x08\x12\x13\n\x0btare_offset\x18\x07 \x01(\x02\x12\x12\n\ndebug_only\x18\x08 \x01(\x08\x12\x19\n\x11has_enable_switch\x18\t \x01(\x08\x12\x0f\n\x07\x65nabled\x18\n \x01(\x08\x12\x16\n\x0e\x64\x65veloper_only\x18\x0b \x01(\x08\x12\x13\n\x0bhas_reverse\x18\x0c \x01(\x08\x12\x10\n\x08reversed\x18\r \x01(\x08\x12\x1b\n\x13has_integer_divider\x18\x0e \x01(\x08\x12\x17\n\x0finteger_divider\x18\x0f \x01(\x05\x12\x13\n\x0bsignal_name\x18\x10 \x01(\t\x12\x17\n\x0fraw_signal_name\x18\x11 \x01(\t\x12\x17\n\x0fmin_user_cutoff\x18\x12 \x01(\x02\x12\x17\n\x0fmax_user_cutoff\x18\x13 \x01(\x02\x12\x1b\n\x13has_min_user_cutoff\x18\x14 \x01(\x08\x12\x1b\n\x13has_max_user_cutoff\x18\x15 \x01(\x08\x12\x19\n\x11min_system_cutoff\x18\x16 \x01(\x02\x12\x19\n\x11max_system_cutoff\x18\x17 \x01(\x02\"S\n\x0cOutputTarget\x12\x0e\n\x06\x61\x63tive\x18\x01 \x01(\x08\x12\x14\n\x0ctarget_value\x18\x02 \x01(\x02\x12\x1d\n\x15rate_limit_per_second\x18\x03 \x01(\x02\"&\n\x06Signal\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0e\n\x06\x63losed\x18\x02 \x01(\x08\"9\n\nSignalStat\x12\x13\n\x0bsignal_name\x18\x01 \x01(\t\x12\x16\n\x0eupdate_rate_hz\x18\x02 \x01(\x02\"\xaa\x04\n\x06Output\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0e\n\x06\x63losed\x18\x02 \x01(\x08\x12\r\n\x05\x61lias\x18\x03 \x01(\t\x12\x14\n\x0c\x64isplay_name\x18\x04 \x01(\t\x12<\n\x0boutput_type\x18\x05 \x01(\x0e\x32\'.tytorobotics.flightstand.v1.OutputType\x12L\n\x13supported_protocols\x18\x06 \x03(\x0e\x32/.tytorobotics.flightstand.v1.OutputProtocolType\x12@\n\rcutoff_target\x18\x07 \x01(\x0b\x32).tytorobotics.flightstand.v1.OutputTarget\x12\x41\n\x08protocol\x18\x08 \x01(\x0e\x32/.tytorobotics.flightstand.v1.OutputProtocolType\x12@\n\routput_target\x18\t \x01(\x0b\x32).tytorobotics.flightstand.v1.OutputTarget\x12\x13\n\x0bsignal_name\x18\n \x01(\t\x12\x18\n\x10min_system_value\x18\x0b \x01(\x02\x12\x18\n\x10max_system_value\x18\x0c \x01(\x02\x12\x16\n\x0emin_user_value\x18\r \x01(\x02\x12\x16\n\x0emax_user_value\x18\x0e \x01(\x02\x12\x11\n\tstep_size\x18\x0f \x01(\x02\"\xc4\x03\n\nPowertrain\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x1c\n\x14throttle_output_name\x18\x02 \x01(\t\x12\x1a\n\x12\x65xtra_output_names\x18\x03 \x03(\t\x12\x19\n\x11thrust_input_name\x18\x04 \x01(\t\x12\x19\n\x11torque_input_name\x18\x05 \x01(\t\x12!\n\x19rotation_speed_input_name\x18\x06 \x01(\t\x12\x1a\n\x12voltage_input_name\x18\x07 \x01(\t\x12\x1a\n\x12\x63urrent_input_name\x18\x08 \x01(\t\x12\x19\n\x11\x65xtra_input_names\x18\t \x03(\t\x12\x1a\n\x12motor_display_name\x18\n \x01(\t\x12\x1e\n\x16propeller_display_name\x18\x0b \x01(\t\x12\x18\n\x10\x65sc_display_name\x18\x0c \x01(\t\x12!\n\x19power_source_display_name\x18\r \x01(\t\x12I\n\x12powertrain_signals\x18\x0e \x03(\x0b\x32-.tytorobotics.flightstand.v1.PowertrainSignal\"\xd9\x01\n\x0f\x43utoffCondition\x12>\n\x04type\x18\x01 \x01(\x0e\x32\x30.tytorobotics.flightstand.v1.CutoffConditionType\x12\x42\n\x15\x63utoff_trigger_sample\x18\x02 \x01(\x0b\x32#.tytorobotics.flightstand.v1.Sample\x12\x42\n\x15\x63utoff_trigger_signal\x18\x03 \x01(\x0b\x32#.tytorobotics.flightstand.v1.Signal\"Q\n\x13TimedActionSequence\x12:\n\x08sequence\x18\x01 \x03(\x0b\x32(.tytorobotics.flightstand.v1.TimedAction\"\xbb\x01\n\x0bTimedAction\x12/\n\x0b\x61\x63tion_time\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12N\n\x15output_target_actions\x18\x02 \x03(\x0b\x32/.tytorobotics.flightstand.v1.OutputTargetAction\x12\x13\n\x0btake_sample\x18\x03 \x01(\x08\x12\x16\n\x0etrigger_cutoff\x18\x04 \x01(\x08\"k\n\x12OutputTargetAction\x12\x13\n\x0boutput_name\x18\x01 \x01(\t\x12@\n\routput_target\x18\x02 \x01(\x0b\x32).tytorobotics.flightstand.v1.OutputTarget\"4\n\x0e\x42oardParameter\x12\x14\n\x0cparameter_id\x18\x01 \x01(\r\x12\x0c\n\x04\x64\x61ta\x18\x02 \x01(\r\"h\n\x10PowertrainSignal\x12\x13\n\x0bsignal_name\x18\x01 \x01(\t\x12?\n\x04type\x18\x02 \x01(\x0e\x32\x31.tytorobotics.flightstand.v1.PowertrainSignalType\"\\\n\nCoreSignal\x12\x13\n\x0bsignal_name\x18\x01 \x01(\t\x12\x39\n\x04type\x18\x02 \x01(\x0e\x32+.tytorobotics.flightstand.v1.CoreSignalType\"\x85\x01\n\x06Sample\x12\x13\n\x0bsignal_name\x18\x01 \x01(\t\x12/\n\x0bsample_time\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x0e\n\x06\x61\x63tive\x18\x03 \x01(\x08\x12\r\n\x05value\x18\x04 \x01(\x02\x12\x16\n\x0e\x66iltered_value\x18\x05 \x01(\x02\"\x91\x01\n\x1a\x43ontinuousRecordingSegment\x12.\n\nstart_time\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12,\n\x08\x65nd_time\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x15\n\rsamples_count\x18\x03 \x01(\x04\"\x81\x01\n\rExternalInput\x12:\n\ninput_type\x18\x01 \x01(\x0e\x32&.tytorobotics.flightstand.v1.InputType\x12\x19\n\x11min_system_cutoff\x18\x02 \x01(\x02\x12\x19\n\x11max_system_cutoff\x18\x03 \x01(\x02\"\x95\x01\n\x0e\x45xternalOutput\x12<\n\x0boutput_type\x18\x01 \x01(\x0e\x32\'.tytorobotics.flightstand.v1.OutputType\x12\x18\n\x10min_system_value\x18\x02 \x01(\x02\x12\x18\n\x10max_system_value\x18\x03 \x01(\x02\x12\x11\n\tstep_size\x18\x04 \x01(\x02\"\x18\n\x16GetServerStatusRequest\"\x10\n\x0eGetCoreRequest\"\x12\n\x10WatchCoreRequest\"\x16\n\x14TriggerCutoffRequest\"\x17\n\x15TriggerCutoffResponse\"\x14\n\x12\x43learCutoffRequest\"\x15\n\x13\x43learCutoffResponse\"\x17\n\x15SyncTimestampsRequest\"\x18\n\x16SyncTimestampsResponse\"n\n\x11UpdateCoreRequest\x12/\n\x04\x63ore\x18\x01 \x01(\x0b\x32!.tytorobotics.flightstand.v1.Core\x12(\n\x04mask\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\"\x1f\n\x0fGetBoardRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\":\n\x11ListBoardsRequest\x12\x11\n\tpage_size\x18\x01 \x01(\x05\x12\x12\n\npage_token\x18\x02 \x01(\t\"a\n\x12ListBoardsResponse\x12\x32\n\x06\x62oards\x18\x01 \x03(\x0b\x32\".tytorobotics.flightstand.v1.Board\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"\x14\n\x12WatchBoardsRequest\",\n\x16\x44isconnectBoardRequest\x12\x12\n\nboard_name\x18\x01 \x01(\t\"\x19\n\x17\x44isconnectBoardResponse\"\'\n\x11ResetBoardRequest\x12\x12\n\nboard_name\x18\x01 \x01(\t\"\x14\n\x12ResetBoardResponse\"*\n\x14IdentifyBoardRequest\x12\x12\n\nboard_name\x18\x01 \x01(\t\"\x17\n\x15IdentifyBoardResponse\"a\n\x19\x46lashBoardFirmwareRequest\x12\x12\n\nboard_name\x18\x01 \x01(\t\x12\x14\n\x0c\x64\x65v_filename\x18\x02 \x01(\t\x12\x1a\n\x12\x64\x65v_flash_protocol\x18\x03 \x01(\x05\"\x1c\n\x1a\x46lashBoardFirmwareResponse\"\x1f\n\x0fGetInputRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"q\n\x12UpdateInputRequest\x12\x31\n\x05input\x18\x01 \x01(\x0b\x32\".tytorobotics.flightstand.v1.Input\x12(\n\x04mask\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\":\n\x11ListInputsRequest\x12\x11\n\tpage_size\x18\x01 \x01(\x05\x12\x12\n\npage_token\x18\x02 \x01(\t\"a\n\x12ListInputsResponse\x12\x32\n\x06inputs\x18\x01 \x03(\x0b\x32\".tytorobotics.flightstand.v1.Input\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"\x14\n\x12WatchInputsRequest\"\x13\n\x11TareInputsRequest\"\x14\n\x12TareInputsResponse\";\n\x12ListSamplesRequest\x12\x11\n\tpage_size\x18\x01 \x01(\x05\x12\x12\n\npage_token\x18\x02 \x01(\t\"n\n\x13ListSamplesResponse\x12>\n\x0csample_group\x18\x01 \x01(\x0b\x32(.tytorobotics.flightstand.v1.SampleGroup\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"\x15\n\x13WatchSamplesRequest\"W\n\x14WatchSamplesResponse\x12?\n\rsample_groups\x18\x01 \x03(\x0b\x32(.tytorobotics.flightstand.v1.SampleGroup\"S\n\x1bWriteExternalSamplesRequest\x12\x34\n\x07samples\x18\x01 \x03(\x0b\x32#.tytorobotics.flightstand.v1.Sample\"\x1e\n\x1cWriteExternalSamplesResponse\"\'\n\x10GetSignalRequest\x12\x13\n\x0bsignal_name\x18\x01 \x01(\t\";\n\x12ListSignalsRequest\x12\x11\n\tpage_size\x18\x01 \x01(\x05\x12\x12\n\npage_token\x18\x02 \x01(\t\"d\n\x13ListSignalsResponse\x12\x34\n\x07signals\x18\x01 \x03(\x0b\x32#.tytorobotics.flightstand.v1.Signal\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"\x15\n\x13WatchSignalsRequest\" \n\x10GetOutputRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"t\n\x13UpdateOutputRequest\x12\x33\n\x06output\x18\x01 \x01(\x0b\x32#.tytorobotics.flightstand.v1.Output\x12(\n\x04mask\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\";\n\x12ListOutputsRequest\x12\x11\n\tpage_size\x18\x01 \x01(\x05\x12\x12\n\npage_token\x18\x02 \x01(\t\"d\n\x13ListOutputsResponse\x12\x34\n\x07outputs\x18\x01 \x03(\x0b\x32#.tytorobotics.flightstand.v1.Output\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"\x15\n\x13WatchOutputsRequest\"\x1f\n\x1dGetTimedActionSequenceRequest\"\x9d\x01\n UpdateTimedActionSequenceRequest\x12O\n\x15timed_action_sequence\x18\x01 \x01(\x0b\x32\x30.tytorobotics.flightstand.v1.TimedActionSequence\x12(\n\x04mask\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\"!\n\x1f\x43learTimedActionSequenceRequest\"\"\n ClearTimedActionSequenceResponse\"!\n\x1fWatchTimedActionSequenceRequest\"$\n\x14GetPowertrainRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"\x80\x01\n\x17UpdatePowertrainRequest\x12;\n\npowertrain\x18\x01 \x01(\x0b\x32\'.tytorobotics.flightstand.v1.Powertrain\x12(\n\x04mask\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\"?\n\x16ListPowertrainsRequest\x12\x11\n\tpage_size\x18\x01 \x01(\x05\x12\x12\n\npage_token\x18\x02 \x01(\t\"p\n\x17ListPowertrainsResponse\x12<\n\x0bpowertrains\x18\x01 \x03(\x0b\x32\'.tytorobotics.flightstand.v1.Powertrain\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"&\n\x16\x43learPowertrainRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"\x19\n\x17\x43learPowertrainResponse\"\x19\n\x17WatchPowertrainsRequest\"Z\n\x1d\x44\x65vListBoardParametersRequest\x12\x12\n\nboard_name\x18\x01 \x01(\t\x12\x11\n\tpage_size\x18\x02 \x01(\x05\x12\x12\n\npage_token\x18\x03 \x01(\t\"\x80\x01\n\x1e\x44\x65vListBoardParametersResponse\x12\x45\n\x10\x62oard_parameters\x18\x01 \x03(\x0b\x32+.tytorobotics.flightstand.v1.BoardParameter\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"z\n\x1e\x44\x65vUpdateBoardParameterRequest\x12\x12\n\nboard_name\x18\x01 \x01(\t\x12\x44\n\x0f\x62oard_parameter\x18\x02 \x01(\x0b\x32+.tytorobotics.flightstand.v1.BoardParameter\"4\n\x1e\x44\x65vClearBoardParametersRequest\x12\x12\n\nboard_name\x18\x01 \x01(\t\"!\n\x1f\x44\x65vClearBoardParametersResponse\"0\n\x1a\x44\x65vBackupParametersRequest\x12\x12\n\nboard_name\x18\x01 \x01(\t\"\x1d\n\x1b\x44\x65vBackupParametersResponse\"1\n\x1b\x44\x65vRestoreParametersRequest\x12\x12\n\nboard_name\x18\x01 \x01(\t\"\x1e\n\x1c\x44\x65vRestoreParametersResponse\"\x1d\n\x1b\x43reateSimulatedBoardRequest\"\x1e\n\x1c\x43reateSimulatedBoardResponse\"\xeb\x01\n\x1a\x43reateExternalBoardRequest\x12\x43\n\x0f\x65xternal_inputs\x18\x01 \x03(\x0b\x32*.tytorobotics.flightstand.v1.ExternalInput\x12\x45\n\x10\x65xternal_outputs\x18\x02 \x03(\x0b\x32+.tytorobotics.flightstand.v1.ExternalOutput\x12\x14\n\x0c\x64isplay_name\x18\x03 \x01(\t\x12\x14\n\x0cmodel_number\x18\x04 \x01(\t\x12\x15\n\rserial_number\x18\x05 \x01(\t\"\x18\n\x16GetTestRecorderRequest\"\x87\x01\n\x19UpdateTestRecorderRequest\x12@\n\rtest_recorder\x18\x01 \x01(\x0b\x32).tytorobotics.flightstand.v1.TestRecorder\x12(\n\x04mask\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\"\x1a\n\x18WatchTestRecorderRequest\"\x1f\n\x1dTakeSampleTestRecorderRequest\" \n\x1eTakeSampleTestRecorderResponse\"\x1a\n\x18\x43learTestRecorderRequest\"\x1b\n\x19\x43learTestRecorderResponse\"\x19\n\x17SaveTestRecorderRequest\"-\n\x18SaveTestRecorderResponse\x12\x11\n\ttest_name\x18\x01 \x01(\t\"\x1e\n\x0eGetTestRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"n\n\x11UpdateTestRequest\x12/\n\x04test\x18\x01 \x01(\x0b\x32!.tytorobotics.flightstand.v1.Test\x12(\n\x04mask\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\"9\n\x10ListTestsRequest\x12\x11\n\tpage_size\x18\x01 \x01(\x05\x12\x12\n\npage_token\x18\x02 \x01(\t\"^\n\x11ListTestsResponse\x12\x30\n\x05tests\x18\x01 \x03(\x0b\x32!.tytorobotics.flightstand.v1.Test\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"!\n\x11\x44\x65leteTestRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"\x1d\n\x1bListCutoffConditionsRequest\"g\n\x1cListCutoffConditionsResponse\x12G\n\x11\x63utoff_conditions\x18\x01 \x03(\x0b\x32,.tytorobotics.flightstand.v1.CutoffCondition\"\x18\n\x16ListSignalStatsRequest\"X\n\x17ListSignalStatsResponse\x12=\n\x0csignal_stats\x18\x01 \x03(\x0b\x32\'.tytorobotics.flightstand.v1.SignalStat*\x9f\x01\n\x13\x43utoffConditionType\x12!\n\x1dUNKNOWN_CUTOFF_CONDITION_TYPE\x10\x00\x12\r\n\tNO_CLIENT\x10\x01\x12\n\n\x06MANUAL\x10\x02\x12\x17\n\x13OUT_OF_RANGE_SIGNAL\x10\x03\x12\x16\n\x12HARDWARE_CONNECTED\x10\x04\x12\x19\n\x15HARDWARE_DISCONNECTED\x10\x05*\x85\x05\n\tInputType\x12\x16\n\x12UNKNOWN_INPUT_TYPE\x10\x00\x12\x1a\n\x16UNCALIBRATED_LOAD_CELL\x10\x01\x12\x1e\n\x1aUNCALIBRATED_MAIN_HV_INPUT\x10\x02\x12\x1d\n\x19UNCALIBRATED_HALL_CURRENT\x10\x03\x12%\n!UNCALIBRATED_GENERAL_ANALOG_INPUT\x10\x04\x12\x16\n\x12UNCALIBRATED_PT100\x10\x05\x12\x14\n\x10VOLTAGE_HV_INPUT\x10\x06\x12 \n\x1cVOLTAGE_GENERAL_ANALOG_INPUT\x10\x07\x12\x18\n\x14\x43URRENT_HALL_CURRENT\x10\x08\x12\x0c\n\x08\x46ORCE_FX\x10\t\x12\x0c\n\x08\x46ORCE_FY\x10\n\x12\x0c\n\x08\x46ORCE_FZ\x10\x0b\x12\r\n\tTORQUE_MX\x10\x0c\x12\r\n\tTORQUE_MY\x10\r\x12\r\n\tTORQUE_MZ\x10\x0e\x12\x1c\n\x18ROTATION_SPEED_FREQUENCY\x10\x0f\x12\x1b\n\x17OUTPUT_VALUE_ESC_SIGNAL\x10\x10\x12\x1d\n\x19OUTPUT_VALUE_SERVO_SIGNAL\x10\x11\x12\x14\n\x10\x41\x43\x43\x45LEROMETER_AX\x10\x12\x12\x14\n\x10\x41\x43\x43\x45LEROMETER_AY\x10\x13\x12\x14\n\x10\x41\x43\x43\x45LEROMETER_AZ\x10\x14\x12!\n\x1d\x41\x43\x43\x45LEROMETER_VIBRATION_LEVEL\x10\x15\x12\x12\n\x0eTEMPERATURE_IR\x10\x16\x12\x15\n\x11TEMPERATURE_PT100\x10\x17\x12\"\n\x1e\x41IRSPEED_DIFFERENTIAL_PRESSURE\x10\x18\x12\x0f\n\x0bVOLTAGE_VIN\x10\x19*\xb3\x02\n\x12OutputProtocolType\x12\x1b\n\x17UNKNOWN_OUTPUT_PROTOCOL\x10\x00\x12\x16\n\x12STANDARD_PWM_50_HZ\x10\x01\x12\x17\n\x13STANDARD_PWM_100_HZ\x10\x02\x12\x17\n\x13STANDARD_PWM_200_HZ\x10\x03\x12\x17\n\x13STANDARD_PWM_300_HZ\x10\x04\x12\x17\n\x13STANDARD_PWM_400_HZ\x10\x05\x12\x17\n\x13STANDARD_PWM_500_HZ\x10\x06\x12\r\n\tDSHOT_150\x10\x07\x12\r\n\tDSHOT_300\x10\x08\x12\r\n\tDSHOT_600\x10\t\x12\x0e\n\nDSHOT_1200\x10\n\x12\x0e\n\nONESHOT_42\x10\x0b\x12\x0f\n\x0bONESHOT_125\x10\x0c\x12\r\n\tMULTISHOT\x10\r*9\n\nOutputType\x12\x17\n\x13UNKNOWN_OUTPUT_TYPE\x10\x00\x12\x07\n\x03\x45SC\x10\x01\x12\t\n\x05SERVO\x10\x02*\xe9\x01\n\x14PowertrainSignalType\x12\"\n\x1eUNKNOWN_POWERTRAIN_SIGNAL_TYPE\x10\x00\x12\x19\n\x15\x45LECTRICAL_POWER_WATT\x10\x01\x12\x19\n\x15MECHANICAL_POWER_WATT\x10\x02\x12\"\n\x1eMOTOR_AND_ESC_EFFICIENCY_RATIO\x10\x03\x12(\n$PROPELLER_EFFICIENCY_NEWTON_PER_WATT\x10\x04\x12)\n%POWERTRAIN_EFFICIENCY_NEWTON_PER_WATT\x10\x05*\xd4\x02\n\x0e\x43oreSignalType\x12\x1c\n\x18UNKNOWN_CORE_SIGNAL_TYPE\x10\x00\x12!\n\x1dSUM_POWERTRAINS_THRUST_NEWTON\x10\x06\x12)\n%SUM_POWERTRAINS_ELECTRICAL_POWER_WATT\x10\x07\x12)\n%SUM_POWERTRAINS_MECHANICAL_POWER_WATT\x10\x08\x12\x37\n3COMBINED_POWERTRAINS_MOTOR_AND_ESC_EFFICIENCY_RATIO\x10\t\x12=\n9COMBINED_POWERTRAINS_PROPELLER_EFFICIENCY_NEWTON_PER_WATT\x10\n\x12\x33\n/COMBINED_POWERTRAINS_EFFICIENCY_NEWTON_PER_WATT\x10\x0b\x32\xb1\x31\n\x0b\x46lightStand\x12q\n\x0fGetServerStatus\x12\x33.tytorobotics.flightstand.v1.GetServerStatusRequest\x1a).tytorobotics.flightstand.v1.ServerStatus\x12Y\n\x07GetCore\x12+.tytorobotics.flightstand.v1.GetCoreRequest\x1a!.tytorobotics.flightstand.v1.Core\x12_\n\nUpdateCore\x12..tytorobotics.flightstand.v1.UpdateCoreRequest\x1a!.tytorobotics.flightstand.v1.Core\x12_\n\tWatchCore\x12-.tytorobotics.flightstand.v1.WatchCoreRequest\x1a!.tytorobotics.flightstand.v1.Core0\x01\x12\x8b\x01\n\x14ListCutoffConditions\x12\x38.tytorobotics.flightstand.v1.ListCutoffConditionsRequest\x1a\x39.tytorobotics.flightstand.v1.ListCutoffConditionsResponse\x12v\n\rTriggerCutoff\x12\x31.tytorobotics.flightstand.v1.TriggerCutoffRequest\x1a\x32.tytorobotics.flightstand.v1.TriggerCutoffResponse\x12p\n\x0b\x43learCutoff\x12/.tytorobotics.flightstand.v1.ClearCutoffRequest\x1a\x30.tytorobotics.flightstand.v1.ClearCutoffResponse\x12y\n\x0eSyncTimestamps\x12\x32.tytorobotics.flightstand.v1.SyncTimestampsRequest\x1a\x33.tytorobotics.flightstand.v1.SyncTimestampsResponse\x12\\\n\x08GetBoard\x12,.tytorobotics.flightstand.v1.GetBoardRequest\x1a\".tytorobotics.flightstand.v1.Board\x12m\n\nListBoards\x12..tytorobotics.flightstand.v1.ListBoardsRequest\x1a/.tytorobotics.flightstand.v1.ListBoardsResponse\x12\x64\n\x0bWatchBoards\x12/.tytorobotics.flightstand.v1.WatchBoardsRequest\x1a\".tytorobotics.flightstand.v1.Board0\x01\x12m\n\nResetBoard\x12..tytorobotics.flightstand.v1.ResetBoardRequest\x1a/.tytorobotics.flightstand.v1.ResetBoardResponse\x12v\n\rIdentifyBoard\x12\x31.tytorobotics.flightstand.v1.IdentifyBoardRequest\x1a\x32.tytorobotics.flightstand.v1.IdentifyBoardResponse\x12|\n\x0f\x44isconnectBoard\x12\x33.tytorobotics.flightstand.v1.DisconnectBoardRequest\x1a\x34.tytorobotics.flightstand.v1.DisconnectBoardResponse\x12\x8b\x01\n\x14\x43reateSimulatedBoard\x12\x38.tytorobotics.flightstand.v1.CreateSimulatedBoardRequest\x1a\x39.tytorobotics.flightstand.v1.CreateSimulatedBoardResponse\x12r\n\x13\x43reateExternalBoard\x12\x37.tytorobotics.flightstand.v1.CreateExternalBoardRequest\x1a\".tytorobotics.flightstand.v1.Board\x12\x85\x01\n\x12\x46lashBoardFirmware\x12\x36.tytorobotics.flightstand.v1.FlashBoardFirmwareRequest\x1a\x37.tytorobotics.flightstand.v1.FlashBoardFirmwareResponse\x12\\\n\x08GetInput\x12,.tytorobotics.flightstand.v1.GetInputRequest\x1a\".tytorobotics.flightstand.v1.Input\x12\x62\n\x0bUpdateInput\x12/.tytorobotics.flightstand.v1.UpdateInputRequest\x1a\".tytorobotics.flightstand.v1.Input\x12m\n\nListInputs\x12..tytorobotics.flightstand.v1.ListInputsRequest\x1a/.tytorobotics.flightstand.v1.ListInputsResponse\x12\x64\n\x0bWatchInputs\x12/.tytorobotics.flightstand.v1.WatchInputsRequest\x1a\".tytorobotics.flightstand.v1.Input0\x01\x12m\n\nTareInputs\x12..tytorobotics.flightstand.v1.TareInputsRequest\x1a/.tytorobotics.flightstand.v1.TareInputsResponse\x12p\n\x0bListSamples\x12/.tytorobotics.flightstand.v1.ListSamplesRequest\x1a\x30.tytorobotics.flightstand.v1.ListSamplesResponse\x12w\n\x0cWatchSamples\x12\x30.tytorobotics.flightstand.v1.WatchSamplesRequest\x1a\x31.tytorobotics.flightstand.v1.WatchSamplesResponse(\x01\x30\x01\x12\x8b\x01\n\x14WriteExternalSamples\x12\x38.tytorobotics.flightstand.v1.WriteExternalSamplesRequest\x1a\x39.tytorobotics.flightstand.v1.WriteExternalSamplesResponse\x12_\n\tGetSignal\x12-.tytorobotics.flightstand.v1.GetSignalRequest\x1a#.tytorobotics.flightstand.v1.Signal\x12p\n\x0bListSignals\x12/.tytorobotics.flightstand.v1.ListSignalsRequest\x1a\x30.tytorobotics.flightstand.v1.ListSignalsResponse\x12g\n\x0cWatchSignals\x12\x30.tytorobotics.flightstand.v1.WatchSignalsRequest\x1a#.tytorobotics.flightstand.v1.Signal0\x01\x12|\n\x0fListSignalStats\x12\x33.tytorobotics.flightstand.v1.ListSignalStatsRequest\x1a\x34.tytorobotics.flightstand.v1.ListSignalStatsResponse\x12_\n\tGetOutput\x12-.tytorobotics.flightstand.v1.GetOutputRequest\x1a#.tytorobotics.flightstand.v1.Output\x12\x65\n\x0cUpdateOutput\x12\x30.tytorobotics.flightstand.v1.UpdateOutputRequest\x1a#.tytorobotics.flightstand.v1.Output\x12p\n\x0bListOutputs\x12/.tytorobotics.flightstand.v1.ListOutputsRequest\x1a\x30.tytorobotics.flightstand.v1.ListOutputsResponse\x12g\n\x0cWatchOutputs\x12\x30.tytorobotics.flightstand.v1.WatchOutputsRequest\x1a#.tytorobotics.flightstand.v1.Output0\x01\x12\x8c\x01\n\x19UpdateTimedActionSequence\x12=.tytorobotics.flightstand.v1.UpdateTimedActionSequenceRequest\x1a\x30.tytorobotics.flightstand.v1.TimedActionSequence\x12\x97\x01\n\x18\x43learTimedActionSequence\x12<.tytorobotics.flightstand.v1.ClearTimedActionSequenceRequest\x1a=.tytorobotics.flightstand.v1.ClearTimedActionSequenceResponse\x12k\n\rGetPowertrain\x12\x31.tytorobotics.flightstand.v1.GetPowertrainRequest\x1a\'.tytorobotics.flightstand.v1.Powertrain\x12q\n\x10UpdatePowertrain\x12\x34.tytorobotics.flightstand.v1.UpdatePowertrainRequest\x1a\'.tytorobotics.flightstand.v1.Powertrain\x12|\n\x0fListPowertrains\x12\x33.tytorobotics.flightstand.v1.ListPowertrainsRequest\x1a\x34.tytorobotics.flightstand.v1.ListPowertrainsResponse\x12|\n\x0f\x43learPowertrain\x12\x33.tytorobotics.flightstand.v1.ClearPowertrainRequest\x1a\x34.tytorobotics.flightstand.v1.ClearPowertrainResponse\x12s\n\x10WatchPowertrains\x12\x34.tytorobotics.flightstand.v1.WatchPowertrainsRequest\x1a\'.tytorobotics.flightstand.v1.Powertrain0\x01\x12q\n\x0fGetTestRecorder\x12\x33.tytorobotics.flightstand.v1.GetTestRecorderRequest\x1a).tytorobotics.flightstand.v1.TestRecorder\x12w\n\x12UpdateTestRecorder\x12\x36.tytorobotics.flightstand.v1.UpdateTestRecorderRequest\x1a).tytorobotics.flightstand.v1.TestRecorder\x12w\n\x11WatchTestRecorder\x12\x35.tytorobotics.flightstand.v1.WatchTestRecorderRequest\x1a).tytorobotics.flightstand.v1.TestRecorder0\x01\x12\x91\x01\n\x16TakeSampleTestRecorder\x12:.tytorobotics.flightstand.v1.TakeSampleTestRecorderRequest\x1a;.tytorobotics.flightstand.v1.TakeSampleTestRecorderResponse\x12\x82\x01\n\x11\x43learTestRecorder\x12\x35.tytorobotics.flightstand.v1.ClearTestRecorderRequest\x1a\x36.tytorobotics.flightstand.v1.ClearTestRecorderResponse\x12\x7f\n\x10SaveTestRecorder\x12\x34.tytorobotics.flightstand.v1.SaveTestRecorderRequest\x1a\x35.tytorobotics.flightstand.v1.SaveTestRecorderResponse\x12Y\n\x07GetTest\x12+.tytorobotics.flightstand.v1.GetTestRequest\x1a!.tytorobotics.flightstand.v1.Test\x12_\n\nUpdateTest\x12..tytorobotics.flightstand.v1.UpdateTestRequest\x1a!.tytorobotics.flightstand.v1.Test\x12j\n\tListTests\x12-.tytorobotics.flightstand.v1.ListTestsRequest\x1a..tytorobotics.flightstand.v1.ListTestsResponse\x12T\n\nDeleteTest\x12..tytorobotics.flightstand.v1.DeleteTestRequest\x1a\x16.google.protobuf.Empty\x12y\n\x0cListTestData\x12\x33.tytorobotics.flightstand.v1.ListTestSamplesRequest\x1a\x34.tytorobotics.flightstand.v1.ListTestSamplesResponse\x12\x91\x01\n\x16\x44\x65vListBoardParameters\x12:.tytorobotics.flightstand.v1.DevListBoardParametersRequest\x1a;.tytorobotics.flightstand.v1.DevListBoardParametersResponse\x12\x83\x01\n\x17\x44\x65vUpdateBoardParameter\x12;.tytorobotics.flightstand.v1.DevUpdateBoardParameterRequest\x1a+.tytorobotics.flightstand.v1.BoardParameter\x12\x94\x01\n\x17\x44\x65vClearBoardParameters\x12;.tytorobotics.flightstand.v1.DevClearBoardParametersRequest\x1a<.tytorobotics.flightstand.v1.DevClearBoardParametersResponseB\x1dZ\x1btytorobotics/flightstand/v1b\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'flight_stand_api_v1_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Z\033tytorobotics/flightstand/v1'
  _globals['_CUTOFFCONDITIONTYPE']._serialized_start=10815
  _globals['_CUTOFFCONDITIONTYPE']._serialized_end=10974
  _globals['_INPUTTYPE']._serialized_start=10977
  _globals['_INPUTTYPE']._serialized_end=11622
  _globals['_OUTPUTPROTOCOLTYPE']._serialized_start=11625
  _globals['_OUTPUTPROTOCOLTYPE']._serialized_end=11932
  _globals['_OUTPUTTYPE']._serialized_start=11934
  _globals['_OUTPUTTYPE']._serialized_end=11991
  _globals['_POWERTRAINSIGNALTYPE']._serialized_start=11994
  _globals['_POWERTRAINSIGNALTYPE']._serialized_end=12227
  _globals['_CORESIGNALTYPE']._serialized_start=12230
  _globals['_CORESIGNALTYPE']._serialized_end=12570
  _globals['_SERVERSTATUS']._serialized_start=186
  _globals['_SERVERSTATUS']._serialized_end=243
  _globals['_TESTRECORDER']._serialized_start=246
  _globals['_TESTRECORDER']._serialized_end=498
  _globals['_LISTTESTSAMPLESREQUEST']._serialized_start=501
  _globals['_LISTTESTSAMPLESREQUEST']._serialized_end=741
  _globals['_LISTTESTSAMPLESRESPONSE']._serialized_start=744
  _globals['_LISTTESTSAMPLESRESPONSE']._serialized_end=897
  _globals['_SAMPLEGROUP']._serialized_start=899
  _globals['_SAMPLEGROUP']._serialized_end=1014
  _globals['_TEST']._serialized_start=1017
  _globals['_TEST']._serialized_end=1759
  _globals['_CORE']._serialized_start=1762
  _globals['_CORE']._serialized_end=2333
  _globals['_BOARD']._serialized_start=2336
  _globals['_BOARD']._serialized_end=2801
  _globals['_INPUT']._serialized_start=2804
  _globals['_INPUT']._serialized_end=3366
  _globals['_OUTPUTTARGET']._serialized_start=3368
  _globals['_OUTPUTTARGET']._serialized_end=3451
  _globals['_SIGNAL']._serialized_start=3453
  _globals['_SIGNAL']._serialized_end=3491
  _globals['_SIGNALSTAT']._serialized_start=3493
  _globals['_SIGNALSTAT']._serialized_end=3550
  _globals['_OUTPUT']._serialized_start=3553
  _globals['_OUTPUT']._serialized_end=4107
  _globals['_POWERTRAIN']._serialized_start=4110
  _globals['_POWERTRAIN']._serialized_end=4562
  _globals['_CUTOFFCONDITION']._serialized_start=4565
  _globals['_CUTOFFCONDITION']._serialized_end=4782
  _globals['_TIMEDACTIONSEQUENCE']._serialized_start=4784
  _globals['_TIMEDACTIONSEQUENCE']._serialized_end=4865
  _globals['_TIMEDACTION']._serialized_start=4868
  _globals['_TIMEDACTION']._serialized_end=5055
  _globals['_OUTPUTTARGETACTION']._serialized_start=5057
  _globals['_OUTPUTTARGETACTION']._serialized_end=5164
  _globals['_BOARDPARAMETER']._serialized_start=5166
  _globals['_BOARDPARAMETER']._serialized_end=5218
  _globals['_POWERTRAINSIGNAL']._serialized_start=5220
  _globals['_POWERTRAINSIGNAL']._serialized_end=5324
  _globals['_CORESIGNAL']._serialized_start=5326
  _globals['_CORESIGNAL']._serialized_end=5418
  _globals['_SAMPLE']._serialized_start=5421
  _globals['_SAMPLE']._serialized_end=5554
  _globals['_CONTINUOUSRECORDINGSEGMENT']._serialized_start=5557
  _globals['_CONTINUOUSRECORDINGSEGMENT']._serialized_end=5702
  _globals['_EXTERNALINPUT']._serialized_start=5705
  _globals['_EXTERNALINPUT']._serialized_end=5834
  _globals['_EXTERNALOUTPUT']._serialized_start=5837
  _globals['_EXTERNALOUTPUT']._serialized_end=5986
  _globals['_GETSERVERSTATUSREQUEST']._serialized_start=5988
  _globals['_GETSERVERSTATUSREQUEST']._serialized_end=6012
  _globals['_GETCOREREQUEST']._serialized_start=6014
  _globals['_GETCOREREQUEST']._serialized_end=6030
  _globals['_WATCHCOREREQUEST']._serialized_start=6032
  _globals['_WATCHCOREREQUEST']._serialized_end=6050
  _globals['_TRIGGERCUTOFFREQUEST']._serialized_start=6052
  _globals['_TRIGGERCUTOFFREQUEST']._serialized_end=6074
  _globals['_TRIGGERCUTOFFRESPONSE']._serialized_start=6076
  _globals['_TRIGGERCUTOFFRESPONSE']._serialized_end=6099
  _globals['_CLEARCUTOFFREQUEST']._serialized_start=6101
  _globals['_CLEARCUTOFFREQUEST']._serialized_end=6121
  _globals['_CLEARCUTOFFRESPONSE']._serialized_start=6123
  _globals['_CLEARCUTOFFRESPONSE']._serialized_end=6144
  _globals['_SYNCTIMESTAMPSREQUEST']._serialized_start=6146
  _globals['_SYNCTIMESTAMPSREQUEST']._serialized_end=6169
  _globals['_SYNCTIMESTAMPSRESPONSE']._serialized_start=6171
  _globals['_SYNCTIMESTAMPSRESPONSE']._serialized_end=6195
  _globals['_UPDATECOREREQUEST']._serialized_start=6197
  _globals['_UPDATECOREREQUEST']._serialized_end=6307
  _globals['_GETBOARDREQUEST']._serialized_start=6309
  _globals['_GETBOARDREQUEST']._serialized_end=6340
  _globals['_LISTBOARDSREQUEST']._serialized_start=6342
  _globals['_LISTBOARDSREQUEST']._serialized_end=6400
  _globals['_LISTBOARDSRESPONSE']._serialized_start=6402
  _globals['_LISTBOARDSRESPONSE']._serialized_end=6499
  _globals['_WATCHBOARDSREQUEST']._serialized_start=6501
  _globals['_WATCHBOARDSREQUEST']._serialized_end=6521
  _globals['_DISCONNECTBOARDREQUEST']._serialized_start=6523
  _globals['_DISCONNECTBOARDREQUEST']._serialized_end=6567
  _globals['_DISCONNECTBOARDRESPONSE']._serialized_start=6569
  _globals['_DISCONNECTBOARDRESPONSE']._serialized_end=6594
  _globals['_RESETBOARDREQUEST']._serialized_start=6596
  _globals['_RESETBOARDREQUEST']._serialized_end=6635
  _globals['_RESETBOARDRESPONSE']._serialized_start=6637
  _globals['_RESETBOARDRESPONSE']._serialized_end=6657
  _globals['_IDENTIFYBOARDREQUEST']._serialized_start=6659
  _globals['_IDENTIFYBOARDREQUEST']._serialized_end=6701
  _globals['_IDENTIFYBOARDRESPONSE']._serialized_start=6703
  _globals['_IDENTIFYBOARDRESPONSE']._serialized_end=6726
  _globals['_FLASHBOARDFIRMWAREREQUEST']._serialized_start=6728
  _globals['_FLASHBOARDFIRMWAREREQUEST']._serialized_end=6825
  _globals['_FLASHBOARDFIRMWARERESPONSE']._serialized_start=6827
  _globals['_FLASHBOARDFIRMWARERESPONSE']._serialized_end=6855
  _globals['_GETINPUTREQUEST']._serialized_start=6857
  _globals['_GETINPUTREQUEST']._serialized_end=6888
  _globals['_UPDATEINPUTREQUEST']._serialized_start=6890
  _globals['_UPDATEINPUTREQUEST']._serialized_end=7003
  _globals['_LISTINPUTSREQUEST']._serialized_start=7005
  _globals['_LISTINPUTSREQUEST']._serialized_end=7063
  _globals['_LISTINPUTSRESPONSE']._serialized_start=7065
  _globals['_LISTINPUTSRESPONSE']._serialized_end=7162
  _globals['_WATCHINPUTSREQUEST']._serialized_start=7164
  _globals['_WATCHINPUTSREQUEST']._serialized_end=7184
  _globals['_TAREINPUTSREQUEST']._serialized_start=7186
  _globals['_TAREINPUTSREQUEST']._serialized_end=7205
  _globals['_TAREINPUTSRESPONSE']._serialized_start=7207
  _globals['_TAREINPUTSRESPONSE']._serialized_end=7227
  _globals['_LISTSAMPLESREQUEST']._serialized_start=7229
  _globals['_LISTSAMPLESREQUEST']._serialized_end=7288
  _globals['_LISTSAMPLESRESPONSE']._serialized_start=7290
  _globals['_LISTSAMPLESRESPONSE']._serialized_end=7400
  _globals['_WATCHSAMPLESREQUEST']._serialized_start=7402
  _globals['_WATCHSAMPLESREQUEST']._serialized_end=7423
  _globals['_WATCHSAMPLESRESPONSE']._serialized_start=7425
  _globals['_WATCHSAMPLESRESPONSE']._serialized_end=7512
  _globals['_WRITEEXTERNALSAMPLESREQUEST']._serialized_start=7514
  _globals['_WRITEEXTERNALSAMPLESREQUEST']._serialized_end=7597
  _globals['_WRITEEXTERNALSAMPLESRESPONSE']._serialized_start=7599
  _globals['_WRITEEXTERNALSAMPLESRESPONSE']._serialized_end=7629
  _globals['_GETSIGNALREQUEST']._serialized_start=7631
  _globals['_GETSIGNALREQUEST']._serialized_end=7670
  _globals['_LISTSIGNALSREQUEST']._serialized_start=7672
  _globals['_LISTSIGNALSREQUEST']._serialized_end=7731
  _globals['_LISTSIGNALSRESPONSE']._serialized_start=7733
  _globals['_LISTSIGNALSRESPONSE']._serialized_end=7833
  _globals['_WATCHSIGNALSREQUEST']._serialized_start=7835
  _globals['_WATCHSIGNALSREQUEST']._serialized_end=7856
  _globals['_GETOUTPUTREQUEST']._serialized_start=7858
  _globals['_GETOUTPUTREQUEST']._serialized_end=7890
  _globals['_UPDATEOUTPUTREQUEST']._serialized_start=7892
  _globals['_UPDATEOUTPUTREQUEST']._serialized_end=8008
  _globals['_LISTOUTPUTSREQUEST']._serialized_start=8010
  _globals['_LISTOUTPUTSREQUEST']._serialized_end=8069
  _globals['_LISTOUTPUTSRESPONSE']._serialized_start=8071
  _globals['_LISTOUTPUTSRESPONSE']._serialized_end=8171
  _globals['_WATCHOUTPUTSREQUEST']._serialized_start=8173
  _globals['_WATCHOUTPUTSREQUEST']._serialized_end=8194
  _globals['_GETTIMEDACTIONSEQUENCEREQUEST']._serialized_start=8196
  _globals['_GETTIMEDACTIONSEQUENCEREQUEST']._serialized_end=8227
  _globals['_UPDATETIMEDACTIONSEQUENCEREQUEST']._serialized_start=8230
  _globals['_UPDATETIMEDACTIONSEQUENCEREQUEST']._serialized_end=8387
  _globals['_CLEARTIMEDACTIONSEQUENCEREQUEST']._serialized_start=8389
  _globals['_CLEARTIMEDACTIONSEQUENCEREQUEST']._serialized_end=8422
  _globals['_CLEARTIMEDACTIONSEQUENCERESPONSE']._serialized_start=8424
  _globals['_CLEARTIMEDACTIONSEQUENCERESPONSE']._serialized_end=8458
  _globals['_WATCHTIMEDACTIONSEQUENCEREQUEST']._serialized_start=8460
  _globals['_WATCHTIMEDACTIONSEQUENCEREQUEST']._serialized_end=8493
  _globals['_GETPOWERTRAINREQUEST']._serialized_start=8495
  _globals['_GETPOWERTRAINREQUEST']._serialized_end=8531
  _globals['_UPDATEPOWERTRAINREQUEST']._serialized_start=8534
  _globals['_UPDATEPOWERTRAINREQUEST']._serialized_end=8662
  _globals['_LISTPOWERTRAINSREQUEST']._serialized_start=8664
  _globals['_LISTPOWERTRAINSREQUEST']._serialized_end=8727
  _globals['_LISTPOWERTRAINSRESPONSE']._serialized_start=8729
  _globals['_LISTPOWERTRAINSRESPONSE']._serialized_end=8841
  _globals['_CLEARPOWERTRAINREQUEST']._serialized_start=8843
  _globals['_CLEARPOWERTRAINREQUEST']._serialized_end=8881
  _globals['_CLEARPOWERTRAINRESPONSE']._serialized_start=8883
  _globals['_CLEARPOWERTRAINRESPONSE']._serialized_end=8908
  _globals['_WATCHPOWERTRAINSREQUEST']._serialized_start=8910
  _globals['_WATCHPOWERTRAINSREQUEST']._serialized_end=8935
  _globals['_DEVLISTBOARDPARAMETERSREQUEST']._serialized_start=8937
  _globals['_DEVLISTBOARDPARAMETERSREQUEST']._serialized_end=9027
  _globals['_DEVLISTBOARDPARAMETERSRESPONSE']._serialized_start=9030
  _globals['_DEVLISTBOARDPARAMETERSRESPONSE']._serialized_end=9158
  _globals['_DEVUPDATEBOARDPARAMETERREQUEST']._serialized_start=9160
  _globals['_DEVUPDATEBOARDPARAMETERREQUEST']._serialized_end=9282
  _globals['_DEVCLEARBOARDPARAMETERSREQUEST']._serialized_start=9284
  _globals['_DEVCLEARBOARDPARAMETERSREQUEST']._serialized_end=9336
  _globals['_DEVCLEARBOARDPARAMETERSRESPONSE']._serialized_start=9338
  _globals['_DEVCLEARBOARDPARAMETERSRESPONSE']._serialized_end=9371
  _globals['_DEVBACKUPPARAMETERSREQUEST']._serialized_start=9373
  _globals['_DEVBACKUPPARAMETERSREQUEST']._serialized_end=9421
  _globals['_DEVBACKUPPARAMETERSRESPONSE']._serialized_start=9423
  _globals['_DEVBACKUPPARAMETERSRESPONSE']._serialized_end=9452
  _globals['_DEVRESTOREPARAMETERSREQUEST']._serialized_start=9454
  _globals['_DEVRESTOREPARAMETERSREQUEST']._serialized_end=9503
  _globals['_DEVRESTOREPARAMETERSRESPONSE']._serialized_start=9505
  _globals['_DEVRESTOREPARAMETERSRESPONSE']._serialized_end=9535
  _globals['_CREATESIMULATEDBOARDREQUEST']._serialized_start=9537
  _globals['_CREATESIMULATEDBOARDREQUEST']._serialized_end=9566
  _globals['_CREATESIMULATEDBOARDRESPONSE']._serialized_start=9568
  _globals['_CREATESIMULATEDBOARDRESPONSE']._serialized_end=9598
  _globals['_CREATEEXTERNALBOARDREQUEST']._serialized_start=9601
  _globals['_CREATEEXTERNALBOARDREQUEST']._serialized_end=9836
  _globals['_GETTESTRECORDERREQUEST']._serialized_start=9838
  _globals['_GETTESTRECORDERREQUEST']._serialized_end=9862
  _globals['_UPDATETESTRECORDERREQUEST']._serialized_start=9865
  _globals['_UPDATETESTRECORDERREQUEST']._serialized_end=10000
  _globals['_WATCHTESTRECORDERREQUEST']._serialized_start=10002
  _globals['_WATCHTESTRECORDERREQUEST']._serialized_end=10028
  _globals['_TAKESAMPLETESTRECORDERREQUEST']._serialized_start=10030
  _globals['_TAKESAMPLETESTRECORDERREQUEST']._serialized_end=10061
  _globals['_TAKESAMPLETESTRECORDERRESPONSE']._serialized_start=10063
  _globals['_TAKESAMPLETESTRECORDERRESPONSE']._serialized_end=10095
  _globals['_CLEARTESTRECORDERREQUEST']._serialized_start=10097
  _globals['_CLEARTESTRECORDERREQUEST']._serialized_end=10123
  _globals['_CLEARTESTRECORDERRESPONSE']._serialized_start=10125
  _globals['_CLEARTESTRECORDERRESPONSE']._serialized_end=10152
  _globals['_SAVETESTRECORDERREQUEST']._serialized_start=10154
  _globals['_SAVETESTRECORDERREQUEST']._serialized_end=10179
  _globals['_SAVETESTRECORDERRESPONSE']._serialized_start=10181
  _globals['_SAVETESTRECORDERRESPONSE']._serialized_end=10226
  _globals['_GETTESTREQUEST']._serialized_start=10228
  _globals['_GETTESTREQUEST']._serialized_end=10258
  _globals['_UPDATETESTREQUEST']._serialized_start=10260
  _globals['_UPDATETESTREQUEST']._serialized_end=10370
  _globals['_LISTTESTSREQUEST']._serialized_start=10372
  _globals['_LISTTESTSREQUEST']._serialized_end=10429
  _globals['_LISTTESTSRESPONSE']._serialized_start=10431
  _globals['_LISTTESTSRESPONSE']._serialized_end=10525
  _globals['_DELETETESTREQUEST']._serialized_start=10527
  _globals['_DELETETESTREQUEST']._serialized_end=10560
  _globals['_LISTCUTOFFCONDITIONSREQUEST']._serialized_start=10562
  _globals['_LISTCUTOFFCONDITIONSREQUEST']._serialized_end=10591
  _globals['_LISTCUTOFFCONDITIONSRESPONSE']._serialized_start=10593
  _globals['_LISTCUTOFFCONDITIONSRESPONSE']._serialized_end=10696
  _globals['_LISTSIGNALSTATSREQUEST']._serialized_start=10698
  _globals['_LISTSIGNALSTATSREQUEST']._serialized_end=10722
  _globals['_LISTSIGNALSTATSRESPONSE']._serialized_start=10724
  _globals['_LISTSIGNALSTATSRESPONSE']._serialized_end=10812
  _globals['_FLIGHTSTAND']._serialized_start=12573
  _globals['_FLIGHTSTAND']._serialized_end=18894
# @@protoc_insertion_point(module_scope)
