# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import flight_stand_api_v1_pb2 as flight__stand__api__v1__pb2
from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


class FlightStandStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetServerStatus = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/GetServerStatus',
                request_serializer=flight__stand__api__v1__pb2.GetServerStatusRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.ServerStatus.FromString,
                )
        self.GetCore = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/GetCore',
                request_serializer=flight__stand__api__v1__pb2.GetCoreRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.Core.FromString,
                )
        self.UpdateCore = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/UpdateCore',
                request_serializer=flight__stand__api__v1__pb2.UpdateCoreRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.Core.FromString,
                )
        self.WatchCore = channel.unary_stream(
                '/tytorobotics.flightstand.v1.FlightStand/WatchCore',
                request_serializer=flight__stand__api__v1__pb2.WatchCoreRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.Core.FromString,
                )
        self.ListCutoffConditions = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/ListCutoffConditions',
                request_serializer=flight__stand__api__v1__pb2.ListCutoffConditionsRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.ListCutoffConditionsResponse.FromString,
                )
        self.TriggerCutoff = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/TriggerCutoff',
                request_serializer=flight__stand__api__v1__pb2.TriggerCutoffRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.TriggerCutoffResponse.FromString,
                )
        self.ClearCutoff = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/ClearCutoff',
                request_serializer=flight__stand__api__v1__pb2.ClearCutoffRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.ClearCutoffResponse.FromString,
                )
        self.SyncTimestamps = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/SyncTimestamps',
                request_serializer=flight__stand__api__v1__pb2.SyncTimestampsRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.SyncTimestampsResponse.FromString,
                )
        self.GetBoard = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/GetBoard',
                request_serializer=flight__stand__api__v1__pb2.GetBoardRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.Board.FromString,
                )
        self.ListBoards = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/ListBoards',
                request_serializer=flight__stand__api__v1__pb2.ListBoardsRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.ListBoardsResponse.FromString,
                )
        self.WatchBoards = channel.unary_stream(
                '/tytorobotics.flightstand.v1.FlightStand/WatchBoards',
                request_serializer=flight__stand__api__v1__pb2.WatchBoardsRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.Board.FromString,
                )
        self.ResetBoard = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/ResetBoard',
                request_serializer=flight__stand__api__v1__pb2.ResetBoardRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.ResetBoardResponse.FromString,
                )
        self.IdentifyBoard = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/IdentifyBoard',
                request_serializer=flight__stand__api__v1__pb2.IdentifyBoardRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.IdentifyBoardResponse.FromString,
                )
        self.DisconnectBoard = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/DisconnectBoard',
                request_serializer=flight__stand__api__v1__pb2.DisconnectBoardRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.DisconnectBoardResponse.FromString,
                )
        self.CreateSimulatedBoard = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/CreateSimulatedBoard',
                request_serializer=flight__stand__api__v1__pb2.CreateSimulatedBoardRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.CreateSimulatedBoardResponse.FromString,
                )
        self.CreateExternalBoard = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/CreateExternalBoard',
                request_serializer=flight__stand__api__v1__pb2.CreateExternalBoardRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.Board.FromString,
                )
        self.FlashBoardFirmware = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/FlashBoardFirmware',
                request_serializer=flight__stand__api__v1__pb2.FlashBoardFirmwareRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.FlashBoardFirmwareResponse.FromString,
                )
        self.GetInput = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/GetInput',
                request_serializer=flight__stand__api__v1__pb2.GetInputRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.Input.FromString,
                )
        self.UpdateInput = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/UpdateInput',
                request_serializer=flight__stand__api__v1__pb2.UpdateInputRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.Input.FromString,
                )
        self.ListInputs = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/ListInputs',
                request_serializer=flight__stand__api__v1__pb2.ListInputsRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.ListInputsResponse.FromString,
                )
        self.WatchInputs = channel.unary_stream(
                '/tytorobotics.flightstand.v1.FlightStand/WatchInputs',
                request_serializer=flight__stand__api__v1__pb2.WatchInputsRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.Input.FromString,
                )
        self.TareInputs = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/TareInputs',
                request_serializer=flight__stand__api__v1__pb2.TareInputsRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.TareInputsResponse.FromString,
                )
        self.ListSamples = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/ListSamples',
                request_serializer=flight__stand__api__v1__pb2.ListSamplesRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.ListSamplesResponse.FromString,
                )
        self.WatchSamples = channel.stream_stream(
                '/tytorobotics.flightstand.v1.FlightStand/WatchSamples',
                request_serializer=flight__stand__api__v1__pb2.WatchSamplesRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.WatchSamplesResponse.FromString,
                )
        self.WriteExternalSamples = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/WriteExternalSamples',
                request_serializer=flight__stand__api__v1__pb2.WriteExternalSamplesRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.WriteExternalSamplesResponse.FromString,
                )
        self.GetSignal = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/GetSignal',
                request_serializer=flight__stand__api__v1__pb2.GetSignalRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.Signal.FromString,
                )
        self.ListSignals = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/ListSignals',
                request_serializer=flight__stand__api__v1__pb2.ListSignalsRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.ListSignalsResponse.FromString,
                )
        self.WatchSignals = channel.unary_stream(
                '/tytorobotics.flightstand.v1.FlightStand/WatchSignals',
                request_serializer=flight__stand__api__v1__pb2.WatchSignalsRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.Signal.FromString,
                )
        self.ListSignalStats = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/ListSignalStats',
                request_serializer=flight__stand__api__v1__pb2.ListSignalStatsRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.ListSignalStatsResponse.FromString,
                )
        self.GetOutput = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/GetOutput',
                request_serializer=flight__stand__api__v1__pb2.GetOutputRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.Output.FromString,
                )
        self.UpdateOutput = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/UpdateOutput',
                request_serializer=flight__stand__api__v1__pb2.UpdateOutputRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.Output.FromString,
                )
        self.ListOutputs = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/ListOutputs',
                request_serializer=flight__stand__api__v1__pb2.ListOutputsRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.ListOutputsResponse.FromString,
                )
        self.WatchOutputs = channel.unary_stream(
                '/tytorobotics.flightstand.v1.FlightStand/WatchOutputs',
                request_serializer=flight__stand__api__v1__pb2.WatchOutputsRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.Output.FromString,
                )
        self.UpdateTimedActionSequence = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/UpdateTimedActionSequence',
                request_serializer=flight__stand__api__v1__pb2.UpdateTimedActionSequenceRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.TimedActionSequence.FromString,
                )
        self.ClearTimedActionSequence = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/ClearTimedActionSequence',
                request_serializer=flight__stand__api__v1__pb2.ClearTimedActionSequenceRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.ClearTimedActionSequenceResponse.FromString,
                )
        self.GetPowertrain = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/GetPowertrain',
                request_serializer=flight__stand__api__v1__pb2.GetPowertrainRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.Powertrain.FromString,
                )
        self.UpdatePowertrain = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/UpdatePowertrain',
                request_serializer=flight__stand__api__v1__pb2.UpdatePowertrainRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.Powertrain.FromString,
                )
        self.ListPowertrains = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/ListPowertrains',
                request_serializer=flight__stand__api__v1__pb2.ListPowertrainsRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.ListPowertrainsResponse.FromString,
                )
        self.ClearPowertrain = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/ClearPowertrain',
                request_serializer=flight__stand__api__v1__pb2.ClearPowertrainRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.ClearPowertrainResponse.FromString,
                )
        self.WatchPowertrains = channel.unary_stream(
                '/tytorobotics.flightstand.v1.FlightStand/WatchPowertrains',
                request_serializer=flight__stand__api__v1__pb2.WatchPowertrainsRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.Powertrain.FromString,
                )
        self.GetTestRecorder = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/GetTestRecorder',
                request_serializer=flight__stand__api__v1__pb2.GetTestRecorderRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.TestRecorder.FromString,
                )
        self.UpdateTestRecorder = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/UpdateTestRecorder',
                request_serializer=flight__stand__api__v1__pb2.UpdateTestRecorderRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.TestRecorder.FromString,
                )
        self.WatchTestRecorder = channel.unary_stream(
                '/tytorobotics.flightstand.v1.FlightStand/WatchTestRecorder',
                request_serializer=flight__stand__api__v1__pb2.WatchTestRecorderRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.TestRecorder.FromString,
                )
        self.TakeSampleTestRecorder = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/TakeSampleTestRecorder',
                request_serializer=flight__stand__api__v1__pb2.TakeSampleTestRecorderRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.TakeSampleTestRecorderResponse.FromString,
                )
        self.ClearTestRecorder = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/ClearTestRecorder',
                request_serializer=flight__stand__api__v1__pb2.ClearTestRecorderRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.ClearTestRecorderResponse.FromString,
                )
        self.SaveTestRecorder = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/SaveTestRecorder',
                request_serializer=flight__stand__api__v1__pb2.SaveTestRecorderRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.SaveTestRecorderResponse.FromString,
                )
        self.GetTest = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/GetTest',
                request_serializer=flight__stand__api__v1__pb2.GetTestRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.Test.FromString,
                )
        self.UpdateTest = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/UpdateTest',
                request_serializer=flight__stand__api__v1__pb2.UpdateTestRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.Test.FromString,
                )
        self.ListTests = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/ListTests',
                request_serializer=flight__stand__api__v1__pb2.ListTestsRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.ListTestsResponse.FromString,
                )
        self.DeleteTest = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/DeleteTest',
                request_serializer=flight__stand__api__v1__pb2.DeleteTestRequest.SerializeToString,
                response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
                )
        self.ListTestData = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/ListTestData',
                request_serializer=flight__stand__api__v1__pb2.ListTestSamplesRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.ListTestSamplesResponse.FromString,
                )
        self.DevListBoardParameters = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/DevListBoardParameters',
                request_serializer=flight__stand__api__v1__pb2.DevListBoardParametersRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.DevListBoardParametersResponse.FromString,
                )
        self.DevUpdateBoardParameter = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/DevUpdateBoardParameter',
                request_serializer=flight__stand__api__v1__pb2.DevUpdateBoardParameterRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.BoardParameter.FromString,
                )
        self.DevClearBoardParameters = channel.unary_unary(
                '/tytorobotics.flightstand.v1.FlightStand/DevClearBoardParameters',
                request_serializer=flight__stand__api__v1__pb2.DevClearBoardParametersRequest.SerializeToString,
                response_deserializer=flight__stand__api__v1__pb2.DevClearBoardParametersResponse.FromString,
                )


class FlightStandServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetServerStatus(self, request, context):
        """Returns the server status. Poll this function from the client regularly. If this function is not called at least
        once per second, the core will trigger a cutoff. Calling this function every 1/2 second will work. Only one client
        is required to perform this poll. If the GUI is running, the user script does not have to regularly call this rpc.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetCore(self, request, context):
        """Returns the core information
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def UpdateCore(self, request, context):
        """Make changes to the core
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def WatchCore(self, request, context):
        """Watches any changes on the core. When first called, the current Core is returned.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListCutoffConditions(self, request, context):
        """Lists cutoff conditions that prevent the cutoff from being reset.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def TriggerCutoff(self, request, context):
        """Triggers a manual safety cutoff.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ClearCutoff(self, request, context):
        """Clears a safety cutoff. Although no error will be returned, this will only work if there are no active cutoff
        conditions. It is possible a signal becomes out-of-range immediately after reset, triggering a new cutoff
        immediately after.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SyncTimestamps(self, request, context):
        """Triggers a manual timestamp sync. This helps with debugging.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetBoard(self, request, context):
        """Gets a board
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListBoards(self, request, context):
        """Lists available boards (those that successfully connected and identified)
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def WatchBoards(self, request, context):
        """Watch boards. When first called, each board is streamed once.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ResetBoard(self, request, context):
        """Resets a board. The core will automatically attempt to reconnect after the reset. This RPC may take a few seconds
        depending on the hardware implementation.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def IdentifyBoard(self, request, context):
        """Identify a board will flash the light of the board in red, green, blue and white for a couple seconds.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def DisconnectBoard(self, request, context):
        """Manually disconnect a board. Closes the board connection and releases resources (eg. COM port).
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CreateSimulatedBoard(self, request, context):
        """Add a simulated boards with virtual hardware. At this time, the simulated board cannot be customized. It simulates
        a small motor/propeller setup generating near 200 grams of thrust at full throttle.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CreateExternalBoard(self, request, context):
        """Note: this feature requires a free license key. Contact support@tytorobotics.com to obtain one.
        Add an external board that fully interacts with the Flight Stand Software. This enables the user to interface
        external inputs and outputs, essentially allowing the control of CANbus ESCs and to add custom sensors and outputs.
        Once an external board is created, use the WriteExternalSamples rpc to update external sensor data, and use the
        WatchOutputs rpc to react to changes on the output targets. When reacting to changes on the output targets, you
        must take into account the rate limiter imposed by the user, Provide feedback the output reacted through the
        WriteExternalSamples rpc. See examples in the Python documentation for more information.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def FlashBoardFirmware(self, request, context):
        """Flashes the firmware on a board. The core has the correct supported firmware in its source already. The core will
        handle all the logic to reset, disconnect, flash, reconnect, etc...
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetInput(self, request, context):
        """Gets an input
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def UpdateInput(self, request, context):
        """Updates an input
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListInputs(self, request, context):
        """Lists available inputs. Does not return closed inputs
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def WatchInputs(self, request, context):
        """Watches inputs for changes (other than the values). When first called, each available input is streamed once.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def TareInputs(self, request, context):
        """Tares all inputs on all boards that can be tared, for example load cells.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListSamples(self, request, context):
        """Returns the latest Sample values.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def WatchSamples(self, request_iterator, context):
        """Regularly get Sample updates. This RPC is designed to provide real-time updates for the Flight Stand GUI's plots.
        Unlike polling with ListSamples, this method uses an internal buffer that accumulates updates (up to a reasonable
        limit) when the client temporarily slows down, ensuring that the client won't miss any updates. This is especially
        useful when the GUI freezes occasionally due to actions like docking or undocking windows. The network stream is
        also buffered, and a response is sent only when a request is received to prevent lag. It's important to note that
        this RPC has been heavily optimized for use with the Flight Stand GUI. The sample rate is fixed at 10 Hz and
        cannot be configured. The RPC has been crafted and optimized to provide smooth real-time plots in the GUI while
        keeping RAM and CPU usage within reasonable limits. To prevent the send buffer from filling up, the RPC employs
        techniques similar to those used in real-time video conferencing. The idea is to limit latency by limiting the
        amount of buffering that can be done. To achieve this, the client must acknowledge receipt of the data before the
        RPC will send more data. In summary, it's required to use this RPC as a bidirectional stream, as it expects the GUI
        to respond after each update.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def WriteExternalSamples(self, request, context):
        """Writes external input samples. This rpc only works on external inputs added using the CreateExternalBoard rpc.
        When creating the Sample, assign the input's raw_signal_name field to the Sample's signal_name field.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetSignal(self, request, context):
        """Gets a signal. See the "Signal" message for more information about what a signal represents.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListSignals(self, request, context):
        """List all signals.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def WatchSignals(self, request, context):
        """Watch signals for changes. When first called, all signals are streamed once.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListSignalStats(self, request, context):
        """List signal stats. Gets signal performance metrics, like update rate.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetOutput(self, request, context):
        """Get an output's configuration (cutoff, range, alias, protocol, etc...).
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def UpdateOutput(self, request, context):
        """Update an output's configuration or target value.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListOutputs(self, request, context):
        """List all outputs. Does not return closed outputs.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def WatchOutputs(self, request, context):
        """Watch outputs for changes of configuration, other than OutputSignal changes.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def UpdateTimedActionSequence(self, request, context):
        """Updates the action sequence (appends to previous sequence). This feature is related to automatic control. It allows
        controlling outputs in real-time at up to 1000 hz by specifying the update time. Compared to updating outputs
        directly using the UpdateOutput method, this method avoids issues with network/USB communication latency and
        limited rate of updates. Using this method ensures the outputs are updated at the correct time within the hardware.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ClearTimedActionSequence(self, request, context):
        """Clears the action sequence across all devices. This will prevent future updates from happening.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetPowertrain(self, request, context):
        """Gets a powertrain. A powertrain represents a combination of a motor, a propeller, and an ESC. Each powertrain
        should be mapped with corresponding hardware sensors and outputs. The core will automatically calculate derived
        signals when possible. For example, if both a current and a voltage sensors are mapped, an "electrical power" is
        derived signal is generated.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def UpdatePowertrain(self, request, context):
        """Updates a powertrain.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListPowertrains(self, request, context):
        """Lists all powertrains.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ClearPowertrain(self, request, context):
        """Clear a powertrain (removes every mapping and component names).
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def WatchPowertrains(self, request, context):
        """Watch changes on powertrains.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetTestRecorder(self, request, context):
        """Gets the test recorder, used to prepare a test before saving.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def UpdateTestRecorder(self, request, context):
        """Updates the test recorder.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def WatchTestRecorder(self, request, context):
        """Watch the test recorder for changes.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def TakeSampleTestRecorder(self, request, context):
        """Take a data sample.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ClearTestRecorder(self, request, context):
        """Discard changes and start a new test recorder.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SaveTestRecorder(self, request, context):
        """Save the test recorder as a new Test.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetTest(self, request, context):
        """Gets a Test.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def UpdateTest(self, request, context):
        """Update a Test.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListTests(self, request, context):
        """List all tests.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def DeleteTest(self, request, context):
        """Delete a test.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListTestData(self, request, context):
        """Retrieve the recorded data for a test (may be interpolated to reduce the amount of data). The data is returned with
        timestamps in order. The deadline specified in the context of the API call will force an early return even if the
        length of the returned data has not reached pageSize. This is useful to display progress bars.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def DevListBoardParameters(self, request, context):
        """Lists all board parameters. This function is synchronous, and will return after fetching all board parameters from
        the board. Important: for dev purposes ONLY (it bypasses all safety and business logic). Calling this function may
        also have unexpected behavior (may trigger an internal cutoff, stop data streaming, or load default values).
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def DevUpdateBoardParameter(self, request, context):
        """Updates a board parameter. For simplicity this update method does not use field masks, so the whole parameter
        must be specified when updating. For dev purposes ONLY (it bypasses all safety and business logic). There is no
        defined behavior on the effect of updating a parameter (changes are not expected to propagate, a board reset may be
        needed for changes to take effect).
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def DevClearBoardParameters(self, request, context):
        """Clears all parameters to 0 value. It is recommended to leave a timeout of 30 seconds for this command to reply.
        For dev purposes ONLY. This will delete all calibration data, and the circuit will become unusable.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_FlightStandServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetServerStatus': grpc.unary_unary_rpc_method_handler(
                    servicer.GetServerStatus,
                    request_deserializer=flight__stand__api__v1__pb2.GetServerStatusRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.ServerStatus.SerializeToString,
            ),
            'GetCore': grpc.unary_unary_rpc_method_handler(
                    servicer.GetCore,
                    request_deserializer=flight__stand__api__v1__pb2.GetCoreRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.Core.SerializeToString,
            ),
            'UpdateCore': grpc.unary_unary_rpc_method_handler(
                    servicer.UpdateCore,
                    request_deserializer=flight__stand__api__v1__pb2.UpdateCoreRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.Core.SerializeToString,
            ),
            'WatchCore': grpc.unary_stream_rpc_method_handler(
                    servicer.WatchCore,
                    request_deserializer=flight__stand__api__v1__pb2.WatchCoreRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.Core.SerializeToString,
            ),
            'ListCutoffConditions': grpc.unary_unary_rpc_method_handler(
                    servicer.ListCutoffConditions,
                    request_deserializer=flight__stand__api__v1__pb2.ListCutoffConditionsRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.ListCutoffConditionsResponse.SerializeToString,
            ),
            'TriggerCutoff': grpc.unary_unary_rpc_method_handler(
                    servicer.TriggerCutoff,
                    request_deserializer=flight__stand__api__v1__pb2.TriggerCutoffRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.TriggerCutoffResponse.SerializeToString,
            ),
            'ClearCutoff': grpc.unary_unary_rpc_method_handler(
                    servicer.ClearCutoff,
                    request_deserializer=flight__stand__api__v1__pb2.ClearCutoffRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.ClearCutoffResponse.SerializeToString,
            ),
            'SyncTimestamps': grpc.unary_unary_rpc_method_handler(
                    servicer.SyncTimestamps,
                    request_deserializer=flight__stand__api__v1__pb2.SyncTimestampsRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.SyncTimestampsResponse.SerializeToString,
            ),
            'GetBoard': grpc.unary_unary_rpc_method_handler(
                    servicer.GetBoard,
                    request_deserializer=flight__stand__api__v1__pb2.GetBoardRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.Board.SerializeToString,
            ),
            'ListBoards': grpc.unary_unary_rpc_method_handler(
                    servicer.ListBoards,
                    request_deserializer=flight__stand__api__v1__pb2.ListBoardsRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.ListBoardsResponse.SerializeToString,
            ),
            'WatchBoards': grpc.unary_stream_rpc_method_handler(
                    servicer.WatchBoards,
                    request_deserializer=flight__stand__api__v1__pb2.WatchBoardsRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.Board.SerializeToString,
            ),
            'ResetBoard': grpc.unary_unary_rpc_method_handler(
                    servicer.ResetBoard,
                    request_deserializer=flight__stand__api__v1__pb2.ResetBoardRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.ResetBoardResponse.SerializeToString,
            ),
            'IdentifyBoard': grpc.unary_unary_rpc_method_handler(
                    servicer.IdentifyBoard,
                    request_deserializer=flight__stand__api__v1__pb2.IdentifyBoardRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.IdentifyBoardResponse.SerializeToString,
            ),
            'DisconnectBoard': grpc.unary_unary_rpc_method_handler(
                    servicer.DisconnectBoard,
                    request_deserializer=flight__stand__api__v1__pb2.DisconnectBoardRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.DisconnectBoardResponse.SerializeToString,
            ),
            'CreateSimulatedBoard': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateSimulatedBoard,
                    request_deserializer=flight__stand__api__v1__pb2.CreateSimulatedBoardRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.CreateSimulatedBoardResponse.SerializeToString,
            ),
            'CreateExternalBoard': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateExternalBoard,
                    request_deserializer=flight__stand__api__v1__pb2.CreateExternalBoardRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.Board.SerializeToString,
            ),
            'FlashBoardFirmware': grpc.unary_unary_rpc_method_handler(
                    servicer.FlashBoardFirmware,
                    request_deserializer=flight__stand__api__v1__pb2.FlashBoardFirmwareRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.FlashBoardFirmwareResponse.SerializeToString,
            ),
            'GetInput': grpc.unary_unary_rpc_method_handler(
                    servicer.GetInput,
                    request_deserializer=flight__stand__api__v1__pb2.GetInputRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.Input.SerializeToString,
            ),
            'UpdateInput': grpc.unary_unary_rpc_method_handler(
                    servicer.UpdateInput,
                    request_deserializer=flight__stand__api__v1__pb2.UpdateInputRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.Input.SerializeToString,
            ),
            'ListInputs': grpc.unary_unary_rpc_method_handler(
                    servicer.ListInputs,
                    request_deserializer=flight__stand__api__v1__pb2.ListInputsRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.ListInputsResponse.SerializeToString,
            ),
            'WatchInputs': grpc.unary_stream_rpc_method_handler(
                    servicer.WatchInputs,
                    request_deserializer=flight__stand__api__v1__pb2.WatchInputsRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.Input.SerializeToString,
            ),
            'TareInputs': grpc.unary_unary_rpc_method_handler(
                    servicer.TareInputs,
                    request_deserializer=flight__stand__api__v1__pb2.TareInputsRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.TareInputsResponse.SerializeToString,
            ),
            'ListSamples': grpc.unary_unary_rpc_method_handler(
                    servicer.ListSamples,
                    request_deserializer=flight__stand__api__v1__pb2.ListSamplesRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.ListSamplesResponse.SerializeToString,
            ),
            'WatchSamples': grpc.stream_stream_rpc_method_handler(
                    servicer.WatchSamples,
                    request_deserializer=flight__stand__api__v1__pb2.WatchSamplesRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.WatchSamplesResponse.SerializeToString,
            ),
            'WriteExternalSamples': grpc.unary_unary_rpc_method_handler(
                    servicer.WriteExternalSamples,
                    request_deserializer=flight__stand__api__v1__pb2.WriteExternalSamplesRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.WriteExternalSamplesResponse.SerializeToString,
            ),
            'GetSignal': grpc.unary_unary_rpc_method_handler(
                    servicer.GetSignal,
                    request_deserializer=flight__stand__api__v1__pb2.GetSignalRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.Signal.SerializeToString,
            ),
            'ListSignals': grpc.unary_unary_rpc_method_handler(
                    servicer.ListSignals,
                    request_deserializer=flight__stand__api__v1__pb2.ListSignalsRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.ListSignalsResponse.SerializeToString,
            ),
            'WatchSignals': grpc.unary_stream_rpc_method_handler(
                    servicer.WatchSignals,
                    request_deserializer=flight__stand__api__v1__pb2.WatchSignalsRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.Signal.SerializeToString,
            ),
            'ListSignalStats': grpc.unary_unary_rpc_method_handler(
                    servicer.ListSignalStats,
                    request_deserializer=flight__stand__api__v1__pb2.ListSignalStatsRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.ListSignalStatsResponse.SerializeToString,
            ),
            'GetOutput': grpc.unary_unary_rpc_method_handler(
                    servicer.GetOutput,
                    request_deserializer=flight__stand__api__v1__pb2.GetOutputRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.Output.SerializeToString,
            ),
            'UpdateOutput': grpc.unary_unary_rpc_method_handler(
                    servicer.UpdateOutput,
                    request_deserializer=flight__stand__api__v1__pb2.UpdateOutputRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.Output.SerializeToString,
            ),
            'ListOutputs': grpc.unary_unary_rpc_method_handler(
                    servicer.ListOutputs,
                    request_deserializer=flight__stand__api__v1__pb2.ListOutputsRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.ListOutputsResponse.SerializeToString,
            ),
            'WatchOutputs': grpc.unary_stream_rpc_method_handler(
                    servicer.WatchOutputs,
                    request_deserializer=flight__stand__api__v1__pb2.WatchOutputsRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.Output.SerializeToString,
            ),
            'UpdateTimedActionSequence': grpc.unary_unary_rpc_method_handler(
                    servicer.UpdateTimedActionSequence,
                    request_deserializer=flight__stand__api__v1__pb2.UpdateTimedActionSequenceRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.TimedActionSequence.SerializeToString,
            ),
            'ClearTimedActionSequence': grpc.unary_unary_rpc_method_handler(
                    servicer.ClearTimedActionSequence,
                    request_deserializer=flight__stand__api__v1__pb2.ClearTimedActionSequenceRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.ClearTimedActionSequenceResponse.SerializeToString,
            ),
            'GetPowertrain': grpc.unary_unary_rpc_method_handler(
                    servicer.GetPowertrain,
                    request_deserializer=flight__stand__api__v1__pb2.GetPowertrainRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.Powertrain.SerializeToString,
            ),
            'UpdatePowertrain': grpc.unary_unary_rpc_method_handler(
                    servicer.UpdatePowertrain,
                    request_deserializer=flight__stand__api__v1__pb2.UpdatePowertrainRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.Powertrain.SerializeToString,
            ),
            'ListPowertrains': grpc.unary_unary_rpc_method_handler(
                    servicer.ListPowertrains,
                    request_deserializer=flight__stand__api__v1__pb2.ListPowertrainsRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.ListPowertrainsResponse.SerializeToString,
            ),
            'ClearPowertrain': grpc.unary_unary_rpc_method_handler(
                    servicer.ClearPowertrain,
                    request_deserializer=flight__stand__api__v1__pb2.ClearPowertrainRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.ClearPowertrainResponse.SerializeToString,
            ),
            'WatchPowertrains': grpc.unary_stream_rpc_method_handler(
                    servicer.WatchPowertrains,
                    request_deserializer=flight__stand__api__v1__pb2.WatchPowertrainsRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.Powertrain.SerializeToString,
            ),
            'GetTestRecorder': grpc.unary_unary_rpc_method_handler(
                    servicer.GetTestRecorder,
                    request_deserializer=flight__stand__api__v1__pb2.GetTestRecorderRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.TestRecorder.SerializeToString,
            ),
            'UpdateTestRecorder': grpc.unary_unary_rpc_method_handler(
                    servicer.UpdateTestRecorder,
                    request_deserializer=flight__stand__api__v1__pb2.UpdateTestRecorderRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.TestRecorder.SerializeToString,
            ),
            'WatchTestRecorder': grpc.unary_stream_rpc_method_handler(
                    servicer.WatchTestRecorder,
                    request_deserializer=flight__stand__api__v1__pb2.WatchTestRecorderRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.TestRecorder.SerializeToString,
            ),
            'TakeSampleTestRecorder': grpc.unary_unary_rpc_method_handler(
                    servicer.TakeSampleTestRecorder,
                    request_deserializer=flight__stand__api__v1__pb2.TakeSampleTestRecorderRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.TakeSampleTestRecorderResponse.SerializeToString,
            ),
            'ClearTestRecorder': grpc.unary_unary_rpc_method_handler(
                    servicer.ClearTestRecorder,
                    request_deserializer=flight__stand__api__v1__pb2.ClearTestRecorderRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.ClearTestRecorderResponse.SerializeToString,
            ),
            'SaveTestRecorder': grpc.unary_unary_rpc_method_handler(
                    servicer.SaveTestRecorder,
                    request_deserializer=flight__stand__api__v1__pb2.SaveTestRecorderRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.SaveTestRecorderResponse.SerializeToString,
            ),
            'GetTest': grpc.unary_unary_rpc_method_handler(
                    servicer.GetTest,
                    request_deserializer=flight__stand__api__v1__pb2.GetTestRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.Test.SerializeToString,
            ),
            'UpdateTest': grpc.unary_unary_rpc_method_handler(
                    servicer.UpdateTest,
                    request_deserializer=flight__stand__api__v1__pb2.UpdateTestRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.Test.SerializeToString,
            ),
            'ListTests': grpc.unary_unary_rpc_method_handler(
                    servicer.ListTests,
                    request_deserializer=flight__stand__api__v1__pb2.ListTestsRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.ListTestsResponse.SerializeToString,
            ),
            'DeleteTest': grpc.unary_unary_rpc_method_handler(
                    servicer.DeleteTest,
                    request_deserializer=flight__stand__api__v1__pb2.DeleteTestRequest.FromString,
                    response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
            ),
            'ListTestData': grpc.unary_unary_rpc_method_handler(
                    servicer.ListTestData,
                    request_deserializer=flight__stand__api__v1__pb2.ListTestSamplesRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.ListTestSamplesResponse.SerializeToString,
            ),
            'DevListBoardParameters': grpc.unary_unary_rpc_method_handler(
                    servicer.DevListBoardParameters,
                    request_deserializer=flight__stand__api__v1__pb2.DevListBoardParametersRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.DevListBoardParametersResponse.SerializeToString,
            ),
            'DevUpdateBoardParameter': grpc.unary_unary_rpc_method_handler(
                    servicer.DevUpdateBoardParameter,
                    request_deserializer=flight__stand__api__v1__pb2.DevUpdateBoardParameterRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.BoardParameter.SerializeToString,
            ),
            'DevClearBoardParameters': grpc.unary_unary_rpc_method_handler(
                    servicer.DevClearBoardParameters,
                    request_deserializer=flight__stand__api__v1__pb2.DevClearBoardParametersRequest.FromString,
                    response_serializer=flight__stand__api__v1__pb2.DevClearBoardParametersResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'tytorobotics.flightstand.v1.FlightStand', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class FlightStand(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetServerStatus(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/GetServerStatus',
            flight__stand__api__v1__pb2.GetServerStatusRequest.SerializeToString,
            flight__stand__api__v1__pb2.ServerStatus.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetCore(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/GetCore',
            flight__stand__api__v1__pb2.GetCoreRequest.SerializeToString,
            flight__stand__api__v1__pb2.Core.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def UpdateCore(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/UpdateCore',
            flight__stand__api__v1__pb2.UpdateCoreRequest.SerializeToString,
            flight__stand__api__v1__pb2.Core.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def WatchCore(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/tytorobotics.flightstand.v1.FlightStand/WatchCore',
            flight__stand__api__v1__pb2.WatchCoreRequest.SerializeToString,
            flight__stand__api__v1__pb2.Core.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListCutoffConditions(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/ListCutoffConditions',
            flight__stand__api__v1__pb2.ListCutoffConditionsRequest.SerializeToString,
            flight__stand__api__v1__pb2.ListCutoffConditionsResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def TriggerCutoff(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/TriggerCutoff',
            flight__stand__api__v1__pb2.TriggerCutoffRequest.SerializeToString,
            flight__stand__api__v1__pb2.TriggerCutoffResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ClearCutoff(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/ClearCutoff',
            flight__stand__api__v1__pb2.ClearCutoffRequest.SerializeToString,
            flight__stand__api__v1__pb2.ClearCutoffResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SyncTimestamps(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/SyncTimestamps',
            flight__stand__api__v1__pb2.SyncTimestampsRequest.SerializeToString,
            flight__stand__api__v1__pb2.SyncTimestampsResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetBoard(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/GetBoard',
            flight__stand__api__v1__pb2.GetBoardRequest.SerializeToString,
            flight__stand__api__v1__pb2.Board.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListBoards(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/ListBoards',
            flight__stand__api__v1__pb2.ListBoardsRequest.SerializeToString,
            flight__stand__api__v1__pb2.ListBoardsResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def WatchBoards(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/tytorobotics.flightstand.v1.FlightStand/WatchBoards',
            flight__stand__api__v1__pb2.WatchBoardsRequest.SerializeToString,
            flight__stand__api__v1__pb2.Board.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ResetBoard(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/ResetBoard',
            flight__stand__api__v1__pb2.ResetBoardRequest.SerializeToString,
            flight__stand__api__v1__pb2.ResetBoardResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def IdentifyBoard(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/IdentifyBoard',
            flight__stand__api__v1__pb2.IdentifyBoardRequest.SerializeToString,
            flight__stand__api__v1__pb2.IdentifyBoardResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def DisconnectBoard(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/DisconnectBoard',
            flight__stand__api__v1__pb2.DisconnectBoardRequest.SerializeToString,
            flight__stand__api__v1__pb2.DisconnectBoardResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CreateSimulatedBoard(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/CreateSimulatedBoard',
            flight__stand__api__v1__pb2.CreateSimulatedBoardRequest.SerializeToString,
            flight__stand__api__v1__pb2.CreateSimulatedBoardResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CreateExternalBoard(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/CreateExternalBoard',
            flight__stand__api__v1__pb2.CreateExternalBoardRequest.SerializeToString,
            flight__stand__api__v1__pb2.Board.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def FlashBoardFirmware(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/FlashBoardFirmware',
            flight__stand__api__v1__pb2.FlashBoardFirmwareRequest.SerializeToString,
            flight__stand__api__v1__pb2.FlashBoardFirmwareResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetInput(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/GetInput',
            flight__stand__api__v1__pb2.GetInputRequest.SerializeToString,
            flight__stand__api__v1__pb2.Input.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def UpdateInput(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/UpdateInput',
            flight__stand__api__v1__pb2.UpdateInputRequest.SerializeToString,
            flight__stand__api__v1__pb2.Input.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListInputs(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/ListInputs',
            flight__stand__api__v1__pb2.ListInputsRequest.SerializeToString,
            flight__stand__api__v1__pb2.ListInputsResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def WatchInputs(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/tytorobotics.flightstand.v1.FlightStand/WatchInputs',
            flight__stand__api__v1__pb2.WatchInputsRequest.SerializeToString,
            flight__stand__api__v1__pb2.Input.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def TareInputs(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/TareInputs',
            flight__stand__api__v1__pb2.TareInputsRequest.SerializeToString,
            flight__stand__api__v1__pb2.TareInputsResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListSamples(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/ListSamples',
            flight__stand__api__v1__pb2.ListSamplesRequest.SerializeToString,
            flight__stand__api__v1__pb2.ListSamplesResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def WatchSamples(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_stream(request_iterator, target, '/tytorobotics.flightstand.v1.FlightStand/WatchSamples',
            flight__stand__api__v1__pb2.WatchSamplesRequest.SerializeToString,
            flight__stand__api__v1__pb2.WatchSamplesResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def WriteExternalSamples(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/WriteExternalSamples',
            flight__stand__api__v1__pb2.WriteExternalSamplesRequest.SerializeToString,
            flight__stand__api__v1__pb2.WriteExternalSamplesResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetSignal(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/GetSignal',
            flight__stand__api__v1__pb2.GetSignalRequest.SerializeToString,
            flight__stand__api__v1__pb2.Signal.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListSignals(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/ListSignals',
            flight__stand__api__v1__pb2.ListSignalsRequest.SerializeToString,
            flight__stand__api__v1__pb2.ListSignalsResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def WatchSignals(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/tytorobotics.flightstand.v1.FlightStand/WatchSignals',
            flight__stand__api__v1__pb2.WatchSignalsRequest.SerializeToString,
            flight__stand__api__v1__pb2.Signal.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListSignalStats(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/ListSignalStats',
            flight__stand__api__v1__pb2.ListSignalStatsRequest.SerializeToString,
            flight__stand__api__v1__pb2.ListSignalStatsResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetOutput(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/GetOutput',
            flight__stand__api__v1__pb2.GetOutputRequest.SerializeToString,
            flight__stand__api__v1__pb2.Output.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def UpdateOutput(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/UpdateOutput',
            flight__stand__api__v1__pb2.UpdateOutputRequest.SerializeToString,
            flight__stand__api__v1__pb2.Output.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListOutputs(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/ListOutputs',
            flight__stand__api__v1__pb2.ListOutputsRequest.SerializeToString,
            flight__stand__api__v1__pb2.ListOutputsResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def WatchOutputs(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/tytorobotics.flightstand.v1.FlightStand/WatchOutputs',
            flight__stand__api__v1__pb2.WatchOutputsRequest.SerializeToString,
            flight__stand__api__v1__pb2.Output.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def UpdateTimedActionSequence(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/UpdateTimedActionSequence',
            flight__stand__api__v1__pb2.UpdateTimedActionSequenceRequest.SerializeToString,
            flight__stand__api__v1__pb2.TimedActionSequence.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ClearTimedActionSequence(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/ClearTimedActionSequence',
            flight__stand__api__v1__pb2.ClearTimedActionSequenceRequest.SerializeToString,
            flight__stand__api__v1__pb2.ClearTimedActionSequenceResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetPowertrain(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/GetPowertrain',
            flight__stand__api__v1__pb2.GetPowertrainRequest.SerializeToString,
            flight__stand__api__v1__pb2.Powertrain.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def UpdatePowertrain(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/UpdatePowertrain',
            flight__stand__api__v1__pb2.UpdatePowertrainRequest.SerializeToString,
            flight__stand__api__v1__pb2.Powertrain.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListPowertrains(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/ListPowertrains',
            flight__stand__api__v1__pb2.ListPowertrainsRequest.SerializeToString,
            flight__stand__api__v1__pb2.ListPowertrainsResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ClearPowertrain(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/ClearPowertrain',
            flight__stand__api__v1__pb2.ClearPowertrainRequest.SerializeToString,
            flight__stand__api__v1__pb2.ClearPowertrainResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def WatchPowertrains(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/tytorobotics.flightstand.v1.FlightStand/WatchPowertrains',
            flight__stand__api__v1__pb2.WatchPowertrainsRequest.SerializeToString,
            flight__stand__api__v1__pb2.Powertrain.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetTestRecorder(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/GetTestRecorder',
            flight__stand__api__v1__pb2.GetTestRecorderRequest.SerializeToString,
            flight__stand__api__v1__pb2.TestRecorder.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def UpdateTestRecorder(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/UpdateTestRecorder',
            flight__stand__api__v1__pb2.UpdateTestRecorderRequest.SerializeToString,
            flight__stand__api__v1__pb2.TestRecorder.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def WatchTestRecorder(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/tytorobotics.flightstand.v1.FlightStand/WatchTestRecorder',
            flight__stand__api__v1__pb2.WatchTestRecorderRequest.SerializeToString,
            flight__stand__api__v1__pb2.TestRecorder.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def TakeSampleTestRecorder(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/TakeSampleTestRecorder',
            flight__stand__api__v1__pb2.TakeSampleTestRecorderRequest.SerializeToString,
            flight__stand__api__v1__pb2.TakeSampleTestRecorderResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ClearTestRecorder(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/ClearTestRecorder',
            flight__stand__api__v1__pb2.ClearTestRecorderRequest.SerializeToString,
            flight__stand__api__v1__pb2.ClearTestRecorderResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SaveTestRecorder(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/SaveTestRecorder',
            flight__stand__api__v1__pb2.SaveTestRecorderRequest.SerializeToString,
            flight__stand__api__v1__pb2.SaveTestRecorderResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetTest(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/GetTest',
            flight__stand__api__v1__pb2.GetTestRequest.SerializeToString,
            flight__stand__api__v1__pb2.Test.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def UpdateTest(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/UpdateTest',
            flight__stand__api__v1__pb2.UpdateTestRequest.SerializeToString,
            flight__stand__api__v1__pb2.Test.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListTests(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/ListTests',
            flight__stand__api__v1__pb2.ListTestsRequest.SerializeToString,
            flight__stand__api__v1__pb2.ListTestsResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def DeleteTest(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/DeleteTest',
            flight__stand__api__v1__pb2.DeleteTestRequest.SerializeToString,
            google_dot_protobuf_dot_empty__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListTestData(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/ListTestData',
            flight__stand__api__v1__pb2.ListTestSamplesRequest.SerializeToString,
            flight__stand__api__v1__pb2.ListTestSamplesResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def DevListBoardParameters(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/DevListBoardParameters',
            flight__stand__api__v1__pb2.DevListBoardParametersRequest.SerializeToString,
            flight__stand__api__v1__pb2.DevListBoardParametersResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def DevUpdateBoardParameter(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/DevUpdateBoardParameter',
            flight__stand__api__v1__pb2.DevUpdateBoardParameterRequest.SerializeToString,
            flight__stand__api__v1__pb2.BoardParameter.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def DevClearBoardParameters(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/tytorobotics.flightstand.v1.FlightStand/DevClearBoardParameters',
            flight__stand__api__v1__pb2.DevClearBoardParametersRequest.SerializeToString,
            flight__stand__api__v1__pb2.DevClearBoardParametersResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
